CAMUNDAPOD_URL=http://camunda-6326:8080
SECURITYURL=http://securitymanager-6326:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6326:8005
AUTHPROXYURL=http://authproxy-6326:8001
ADMINURL=http://adminmanager-6326:8004
CAMUNDAURL=http://camundasvc-6326:8002
GCAMURL=http://gcam-6326:8007
APIGATEWAY=http://apigateway-6326:8000
VAULT_URL=http://vault-6326:8200
VAULT_TOKEN=vault-geppetto-2021
ORACLE_DB_URL=jdbc:oracle:thin:@//oracle-6326:1521/orclpdb1
ORACLE_DB_USERNAME=testapplicas_6326
ORACLE_DB_PASSWORD=password

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6326:8012
TESTFEATUREURL=http://testfeature-6326:8014


